# REAGroup

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/reagroup/robot/: Main.java  Robot.java  RobotConstants.java  RobotException.java
src/main/java/com/reagroup/robot/model/: Table.java
src/test/java/com/reagroup/robot/test/: RobotTest.java
src/test/resources/: sampledata
